uyaGO_KDbK5v

.section-page-header .page-title {
    font-family: "Prata", serif;
    text-transform: capitalize;
    font-weight: normal;
}
.enable-footer-fullwidth:not(.la-enable-fullpage) .site-footer.la-footer-5col32223 .container {
    width: 1420px;
    padding-left: 15px;
    padding-right: 15px;
}
.sidebar-inner .widget .widget-title {
    font-family: "Prata", serif;
    font-size: 18px;
    font-weight: normal;
    -webkit-font-smoothing: inherit;
}

.search.search-no-results .section-page-header .page-title,
.search.search-results .section-page-header .page-title {
    font-size: 40px;
}

@media(min-width: 800px){
    .section-page-header .page-title {
        font-size: 50px;
    }
}

@media(min-width: 1300px){
    .section-page-header .page-title {
        font-size: 80px;
    }
}

@media(min-width: 1500px){
    .section-page-header .page-title {
        font-size: 110px;
    }
}

.mega-menu .popup .menu-item-1010 > a{
    display: inherit !important;
    opacity: 0;
}
.mega-menu .popup .menu-item-1010 > a:before {
    width: 100%;
    content: "";
    position: absolute;
    padding-bottom: 80%;
    display: block !important;
    z-index: 2;
    top: 0;
    left: 0;
}

body.single-post:not(.postid-1118) .la-breadcrumbs,
body.single-post:not(.postid-1118) .single-post-content.type-post > .single_post_item--title{
    display: none;
}

body.single-post .site-main{
    padding-bottom: 100px;
}

@media (min-width: 1500px){
.enable-footer-fullwidth:not(.la-enable-fullpage) .site-footer .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}}
@media (min-width: 1400px){
.enable-footer-fullwidth:not(.la-enable-fullpage) .site-footer .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}}
@media (max-width: 1400px){
.header-v2 .site-header .header-middle {
    float: left !important;
    width: auto;
}}

@media (min-width: 1300px){
.enable-footer-fullwidth:not(.la-enable-fullpage) .site-footer .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}}
.blog_item .btn-readmore:hover {
    background-color:#AA182C !important;
}
.blog_item .btn-readmore:after {
    background-color:#AA182C !important;
}
.header-v2 .site-header .site-main-nav {
   
    text-align: left !important;
}
.header-top-elements{float:right !important;}
.btn:hover{background-color:#AA182C !important;}
.seccionuno{width:25%; float:left; min-height: 700px;}
.secciondos{width:75%; float:left; min-height: 700px;}
.logofooter{float:left; width:40%; margin-right:10%;}
.seccionlogo{width:25%;float:left;}
.lista{width:25%; float:left;padding-left:10px;}
.letrablanca{color:#fff;}
.letrablanca a{color:#fff !important;  transition: 0.3s;}
.letrablanca a:hover{color:#e39e1b;}
.secondmenu{float:left;padding:10px 15px; font-family:'Roboto';color: #232324;}
.site-header .site-branding img {top: 65% !important;}
.listheight5{width:100%; background-color: #ad1e2a; height:300px;border-left:solid 2px #fff;}
.onetwo{width:100%; background-color:#a01c28;height:90px;}
.twoone{width:100%; background-color:#002e53;height:100px;}
@media (max-width: 860px){
    .seccionuno{width:100%; border-right:none;border-bottom:2px #fff solid;}
.secciondos{width:100%;  }
.letrablanca{color:#fff; padding-left:5px; text-align:center;}
.listheight5{width:100%; background-color: #ad1e2a; height:1250px;}
.lista{width:100%;}
.lista img{display:block; margin:0 auto;}
.onetwo{width:100%; background-color:#a01c28;height:140px;}
.twoone{width:100%; background-color:#002e53;height:550px;}
.seccionlogo{width:100%;float:left;margin:10px 0;}
.seccionlogo img{max-width:200px;  margin:10px 15px;}
}
.site-header .site-branding img {
    top: 40% !important;
    max-width:140px !important;
    width:100% !important;
    height:100% !important;
    max-height:142px !important;
}
.header-v2 .site-header .header-left, .header-v2b .site-header .header-middle, .header-v3 .site-header .header-middle, .header-v4 .site-header .header-left, .header-v7 .site-header .header-left {
    position: relative;
    height: 160px !important;
}
.header-v2 .site-header .mega-menu > li {
   font-family:'Roboto Slab'!important;
}
.site-main-nav .main-menu > li.active > a:after, .site-main-nav .main-menu > li:hover > a:after {
    color: #AA182C !important;
}
.site-main-nav .main-menu > li > a:after {
    border-top-width: 2px !important;
    top: 30px !important;
}
.site-header-top.use-custom-html {
    background-color: #fff !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.circlesocial{background-color:#ad1e2a; border-radius:50%;width:25px; height:25px;color:#fff; text-align:center;}
.circlesocial:hover{color:#ad1e2a;  background-color:#fff;transition: 0.3s;}
.circlesocial i {margin-top:4px;margin-left:6px;}
.loginsocial{background-color:#ad1e2a; color:#fff; text-align:center; padding:5px 20px;transition: 0.3s;border: solid 2px #ad1e2a;}
.loginsocial:hover{background-color:#fff; color:#ad1e2a; text-align:center; padding:5px 20px;border: solid 2px #ad1e2a;}
/* Reset */
.menulive,
.menulive ul,
.menulive li,
.menulive a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */
.menulive {	
	height: 40px;
	max-width: 1500px;
	width:100%;
	background: transparent;

}

.menulive li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 40px;
}

/* Links */

.menulive li a {
	display: block;
	padding: 0 14px;
	margin: 6px 0;
	line-height: 14px;
	text-decoration: none;
	font-family:'Roboto Slab';
	color: #232324;
	font-weight: 400;
	font-size: 12px;
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menulive li:first-child a { border-left: none; }
.menulive li:last-child a{ border-right: none; }

.menulive li:hover > a { color: #ad1e2a; }

/* Sub Menu */

.menulive ul {
	position: absolute;
	top: 60px;
	left: 0;
	opacity: 0;
	background: #ffffff;
-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

.menulive li:hover > ul { opacity: 1; }

.menulive ul li {
	height: 0;
	overflow: hidden;
	padding: 0;
	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

.menulive li:hover > ul li {
	height: 60px;
	overflow: visible;
	padding: 0;
}

.menulive ul li a {
	width: 200px;
	padding: 20px 0 20px 40px;
	margin: 0;
	border: none;
}

.menulive ul li:last-child a { border: none; }

/* Icons */

.menulive a.documents { background: url(../img/docs.png) no-repeat 6px center; }
.menulive a.messages { background: url(../img/bubble.png) no-repeat 6px center; }
.menulive a.signout { background: url(../img/arrow.png) no-repeat 6px center; }
ol li{
    padding: 10px 0 !important;
}
a{
    color:#13235b !important;
}
.btn-readmore{color:#fff !important;}
.btn-readmore:hover{background-color: #aa182c !important;background: #aa182c !important;background-image: none !important;}
body:not(.isLaWebRoot) .single-post-content > .entry-thumbnail a {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto;
}
.backtotop-container span:first-child {
    font-size: 20px;
    color: #fff !important;
}
.entry-thumbnail a img{display:block !important; margin:0 auto !important;}
.header-v2 .site-header .header-middle {
    width: 80% !important;
}
.corfo{max-width: 210px; width:100%; margin:15px auto;}

UPDATE wpbi_options SET option_value = REPLACE ( option_value, 'http://www.ceturunab.cl/prueba', 'http://ceturunab.cl/' );

UPDATE wpbi_posts SET guid = REPLACE ( guid, 'http://www.ceturunab.cl/prueba', 'http://ceturunab.cl/' );

UPDATE wpbi_posts SET post_content = REPLACE ( post_content, 'http://www.ceturunab.cl/prueba', 'http://ceturunab.cl/' );

UPDATE wpbi_postmeta SET meta_value = REPLACE ( meta_value, 'http://www.ceturunab.cl/prueba', 'http://ceturunab.cl/' );

